@import 'normalize.css';
html {
    scroll-behavior: smooth;
    background: rgb(253, 238, 220);
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #000000;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}




/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
/*header*/
.header{
    background: #0D1C43;
    padding-top: 10px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  color: #ffffff;
  filter: drop-shadow(3px 3px 5px #6f00ff);
}
/*nav*/
nav ul {
  margin: 0 ;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  list-style: none;

  transition: color .1s linear;
}
nav ul li{
  position: relative;
  float: left;
}
nav ul  li a{
  text-decoration: none;
  color: #7CD10B;
  display: block;
  padding: 15px;
  transition: color .1s linear;
}
nav ul  li a:hover {
  color: rgb(206, 44, 44);
}
nav ul li ul {
  width: 300px;
  display: none;
  background: rgb(13,28,67,0.95);
  border-right: 3px solid #7CD10B;
  border-top: 3px solid #7CD10B;
  border-bottom: 3px solid #7CD10B;
  gap: 10px;
}
nav ul li ul li {
  margin-left: -40px;
  border-left: 3px solid #7CD10B;
}
nav ul li ul li a {
  list-style: none;
}

nav ul li:hover ul {
  position: absolute;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2;
  grid-row-gap: 0px;
}
/* Intro */
.intro {
    background: url(../image/index_background.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.intro_inner {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
}

.intro_title {
    font-size: 90px;
    font-weight: 700;
    color: rgb(91, 233, 8);
    background: linear-gradient(to right,#00dbde,#fc00ff);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    line-height: 1;
    animation: gradient 3s linear infinite;
}
@keyframes gradient {
  0% {background-position: 0% 75%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 70%;}
}

.intro_title::after {
    content: "";
    display: block;
    width: 250px;
    height: 3px;
    background-color: rgb(247, 240, 248);
    margin: 50px auto ;
}

.intro_suptitle {
    margin-bottom: 10px;
    font-size: 70px;
    font-weight: 400;
    font-family: 'Kaushan Script';
    color: rgb(233 79 79);
    text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
}

.intro_suptitle span{
    animation: blink linear infinite 2s;
  }
  .intro_suptitle span:nth-of-type(2){
    animation: blink linear infinite 3s;
  }

/*corzina*/
.corzina{
  cursor: pointer;
}
/*Botton*/


/*section*/
.section {
    padding: 80px 0 0;
}

.section_header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;  

    text-align: center;
}

.section_title {
    color: #000000;
    font-size: 25px;

}

.section_title:after {
    content: "";
    display: block; 
    width: 150px;
    height: 3px;
    margin: 5px auto 0;

    background: aquamarine;
}

/*swiper*/
.swiper {
    width: 100%;
    max-width: 1200px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    max-width: 1200px;
    object-fit: cover;
    border-radius: 20px;
}

/*motive*/
.cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.col {
  width: 400px;
  cursor: pointer;

}

.content_wrapper {
  transform-style: preserve-3d;

}

.front,
.back { 
  background: center no-repeat;
  background-size: cover;
  border: 2px solid white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  backface-visibility: hidden;
  text-align: center;
  min-height: 260px;
  color: #fff;
  font-size: 1.5rem;
}

.back {
  background:rgb(123, 120, 120);
  background: linear-gradient(45deg, #5d5473 0%, #00aeff 100%);
}

.front:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: '';
  display: block;
  opacity: .6;
  background-color: #000;
  backface-visibility: hidden;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.inner {
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  outline: 1px solid transparent;
  perspective: inherit;
  z-index: 2;
}

.content_wrapper .back {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}

.content_wrapper .front {
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}

.content_wrapper:hover .back {
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}

.content_wrapper:hover .front {
  transform: rotateY(-180deg);
  transform-style: preserve-3d;
}

.front .inner p {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}
/*dostavka*/
.dostavka_content {
  display: flex;
  
}

.dostavka_content img {
  width: 100%;
}

.dost {
  display: grid;
  width: 100%;
  margin-left: 5px;
  background: #d3d3d3;
}
.dost h2 {
  font-size: 36px;
  text-align: center;
}
.dost ul li {
  font-size: 24px;
  
}
.dost img {
  width: 100%;
}
/*filter*/

.filter_content {
  display: flex;
  flex-wrap: wrap;
}


.filter_text{
  margin-left: 20px;
  margin-top: 20px;
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  background: #f1f1f1;
  border-radius: 20px;
  padding: 5px 15px;
  transition: .3s linear;
  
}

.filter_text:hover {
  background: #00ffbf;
}
/*menu*/

.menu { 
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    display: flex; 
    flex-wrap: wrap;
    justify-content:flex-start;
    gap: 6px;
}

.Name_category {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 30px;
  margin: 0 auto;  
  text-align: center;
  font-size: 24px;
  color: #97159A;
  font-weight: 700;
  text-transform: uppercase;
}


.Name_category:after {
  content: "";
  display: block; 
  width: 150px;
  height: 3px;
  margin: 5px auto 0;
  background: aquamarine;
}

.menu_card {
    margin-bottom: 25px;
    margin-left: 5px;
    cursor: pointer;
}

.container_1 {
    width: 230px;
    height: 450px;
    background-color: #f2f8f9;
    border-radius: 12px;
    border: 1px solid white;    
    filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    text-align: center;
    transition: 0.5s;

    &:hover {
      transition: all 0.2s ease-out;
      box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
      top: -4px;
      border: 1px solid #cccccc;
      background-color: white;
    }
  
  }

.wrapper p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 14px;
  padding: 5px;
}

  .wrapper {
    width: 100%;
    height: 100%;
    
  }
  
  .banner-image img {
    height: 220px;
    width: 100%;
    border-radius: 5px;
  } 

  .button-wrapper{
    margin-top: 18px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 0px;
  }
  
  .btn {
    width: 100%;
    max-width: 75px;
    margin-left: 10px;
    border: none;
    padding: 5px;
    border-radius: 24px;
    font-size: 12px;
    font-size: 0.8rem;  
    letter-spacing: 2px;  
    cursor: pointer;
    align-items: center;
  }
  

  
  .outline {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-right: 15px;
    color: rgba(255, 0, 179, 0.9);
    border: 1px solid rgba(97, 105, 107, 0.6);
    transition: all .3s ease;
    
  }
  

  
  .fill:hover{
    transform: scale(1.1);  
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));   
  }

  button[type=submit]{
    margin-left: -5px;
    border: none;
    padding: 12px 15px;
    border-radius: 24px;
    font-size: 12px;
    font-size: 0.8rem;  
    letter-spacing: 3px;  
    cursor: pointer;
    background: rgba(0, 212, 255, 0.9);
    color: rgba(255,255,255,0.95);
    filter: drop-shadow(0);
    font-weight: bold;
    transition: all .3s ease; 
  }

  button[type=submit]:hover {
    transform: scale(1.1);  
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
    background: rgba(0, 212, 255, 0.9);
  }

/*modal*/

.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  padding: 30px;
  overflow-y: auto;
  display: none;
  z-index: 10;
}

.modal__main {
  position: relative;
  width: 100%;
  max-width: 550px;
  background-color: #fff;
  margin: auto;
  color: #000;
  border-radius: 16px;
  padding: 30px 15px 10px;
  cursor: default;
}

.modal_button {
  margin-left: -5px;
  border: none;
  padding: 10px 12px;
  border-radius: 24px;
  font-size: 18px;
  letter-spacing: 2px;  
  cursor: pointer;
  background: rgba(0, 212, 255, 0.9);
  color: rgba(0, 0, 0, 0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.modal_title {
  font-size: 28px;
  text-align: center;
}

.modal_text {
  font-weight: 400;
  font-size: 16px;
}

.modal__close {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 22px;
  position: absolute;
  top: 10px;
  right: 10px;
  outline: 1px solid transparent;
  outline-offset: 3px;
  transition: outline-color .15s ease-in-out;
  border-radius: 3px;
  padding: 0;
  text-align: center;
  display: block;
  width: 30px;
  height: 30px;
}

.modal__close:focus-visible {
  outline-color: green;
}
/*Form*/
form { max-width:1200px; margin:30px auto; }

.feedback-input {
  color:rgb(2, 2, 2);
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #17705a; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgb(0, 0, 0);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#38a17e; color: white;}
/*SOCIAL*/
.social {display: inline-block;}
.social a {
	display: block;
	width: 48px;
	height: 48px;
	margin: 0 10px 10px 0;
	text-align: center;
	color: #fff;
	border: 1px solid #ccc;
	border-radius: 24px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  margin-top: 10px;
}
.social a:hover {
	border-color: #888;
	opacity: .8;
}
.social svg {
	margin-top: 7px;
	width: 32px;
	height: 32px;
}
.vk a {background: #4a76a8}
.whatsapp a {background: #50b154;}
.whatsapp a:hover {background: #50b154;}
.viber a {background: #7b519d;}
.viber a:hover {background: #7b519d;}
.instagram a {background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);  }


/*komentariya*/
.komentariya_content {
  text-align: center;
  bottom: 0px !important;
  right: 0px !important;
  filter: drop-shadow(5px 5px 10px #000000);
  
}
.ikons_1 {
  margin: 0;
  padding: 0;
  right: 0;
  position: absolute;
  opacity: 0;
  transition: opacity .2s linear;
  
}
.ikons_1:hover {
  opacity: 1;
}

/*footer*/

.footer {
  margin-top: 80px;
  background: #0D1C43;
}

.footer_inner_content {
display: flex;
justify-content: space-between;
padding-top: 20px;
}

.footer_inner::after {
content: "";
display: block;
height: 3px;
margin: 15px auto 0;

background: rgb(16, 184, 100);
}
.footer_mesto {
margin-left: 50px;
}

.footer_mesto h2 {
color: #7CD10B;
font-size: 20px;
}

.footer_mesto h3 {
color: rgb(170, 165, 165);
font-size: 16px;
}

.footer_mesto img {
width: 50px;
position: absolute;
margin-top: 5px;
margin-left: -50px;
}

.footer_telefon img {
width: 50px;
position: absolute;
margin-top: 5px;
margin-left: -65px;
}

.footer_telefon h2 {
color: #7CD10B;
font-size: 20px;
}

.footer_telefon a {
text-decoration: none;

}

.footer_telefon h3 {
color: rgb(170, 165, 165);
font-size: 16px;
}

.footer_email h2 {
color: #7CD10B;
font-size: 20px;
}

.footer_email a {
text-decoration: none;
}

.footer_email h3 {
  color: rgb(170, 165, 165);
font-size: 16px;
}

.footer_email img {
width: 50px;
position: absolute;
margin-top: 5px;
margin-left: -65px;
}

.footer_content{
display: flex;
justify-content: space-between;
margin-top: 20px;
}

.footer_content_menu h3 {
color: #7CD10B;
font-size: 20px;
}

.footer_content_menu ul {
list-style: none;
margin: 0;
padding: 0;
columns: 2;
}

.footer_content_menu a {
color: rgb(170, 165, 165);
text-decoration: none;
font-size: 18px;
font-weight: 500;
}

.footer_content_aksi a {
text-decoration: none;
color: #7CD10B;
font-size: 20px;
}


.footer_content_reklama h3 {
color: #7CD10B;
font-size: 20px;
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  body {
    background-color: #00aeff;
  }
  .container {
    width: 100%;
    max-width: 	960px;
    margin: 0 auto;
    background-color: red;
  }
  .header {
    width: 100%;

    padding-top: 10px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  nav ul li {
    position: relative;
  }

  nav ul li ul {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
  }

  nav ul li:hover ul {
    display: block;
  }


  .intro {
    width: 100%;
    height: 100vh;
  }
  .intro_suptitle {
    font-size: 36px;
  }

  .intro_title {
    font-size: 48px;
  }

  .swiper {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
  }

  .swiper-slide img {
    width: 100%;
    max-width: 960px;
  }
  .section_header{
    width: 100%;
    max-width: 960px;
  }
  .col {
    width: 320px;
  }

  .front {
    min-height: 215px;
  }

  .menu {
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
  }


}

@media screen and (min-width: 768px) and (max-width: 992px) {
  body {
    background: #cc2366;
  }

  .container {
    width: 100%;
    max-width: 720px;
  }

  .header {
    width: 100%;
    max-width: 768px;
  }

  .intro {
    width: 100%;
    height: 100vh;
  }
  .intro_suptitle {
    font-size: 36px;
  }

  .intro_title {
    font-size: 48px;
  }

  .swiper {
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
  }

  .swiper-slide img {
    width: 100%;
    max-width: 720px;
  }
  .section_header{
    width: 100%;
    max-width: 720px;
  }
  .col {
    width: 240px;
  }
  .front {
    min-height: 150px;
  }

  .dostavka_content img {
    width: 350px;
  }

  .menu {
    margin: 0 auto;
    width: 100%;
    max-width: 720px;
  }

  

}

@media screen and (min-width: 576px) and (max-width: 768px)  {
  body {
    background: #23cc56;
  }

  .container {
    width: 100%;
    max-width: 540px;
    background: orangered;
  }

  .header {
    width: 100%;
    max-width: 540px;
  }

  .intro {
    width: 100%;
    height: 100vh;
  }
  .intro_suptitle {
    font-size: 36px;
  }

  .intro_title {
    font-size: 48px;
  }

  .swiper {
    width: 100%;
    max-width: 540px;
    margin: 0 auto;
  }

  .swiper-slide img {
    width: 100%;
    max-width: 540px;
  }
  .section_header{
    width: 100%;
    max-width: 540px;
  }

  .cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .col {
    width: 270px;
  }
  .front {
    min-height: 150px;
  }

  .dostavka_content {
    height: 447px;
  }

  .dostavka_content img {
    width: 270px;
  }

  .dost h2 {
    font-size: 24px;
  }

  .dost ul li {
    font-size: 18px;
  }

  .menu {
    margin: 0 auto;
    width: 100%;
    max-width: 540px;
  }

}

@media screen and (max-width: 576px)  {
  body {
    background: #d0ff00;
  }

  .container {
    width: 100%;
    max-width: 320px;
    background: orangered;
  }

  .header {
    width: 100%;
    max-width: 320px;
  }

  .intro {
    width: 100%;
    height: 100vh;
  }
  .intro_suptitle {
    font-size: 18px;
  }

  .intro_title {
    font-size: 24px;
  }

  .swiper {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }

  .swiper-slide img {
    width: 100%;
    max-width: 320px;
  }
  .section_header{
    width: 100%;
    max-width: 320px;
  }

  .cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .col {
    width: 160px;
  }
  .front {
    min-height: 102px;
  }

  .dostavka_content {
    height: 320px;
  }

  .dostavka_content img {
    width: 320px;
  }

  .dost h2 {
    font-size: 16px;
  }

  .dost ul li {
    font-size: 12px;
  }

  .menu {
    margin: 0 auto;
    width: 100%;
    max-width: 540px;
  }

  .footer {
    display: none;
  }
}



